# busytag-lib

./: .gitignore  BustTag.Lib.csproj  BustTag.Lib.sln  BusyTag.Lib.csproj  BusyTag.Lib.sln  BusyTag.cs  BusyTagCloudClient.cs  BusyTagDevice.cs  BusyTagHttpClient.cs  BusyTagManager.cs  BusyTagWebSocketClient.cs  EspToolRunner.cs  FirmwarePackage.cs  LICENSE  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: build-test.yml  release.yml  version-update.yml
NativeLibs/BusyTagUSBDriver/: Info.plist  build.sh
NativeLibs/BusyTagUSBDriver/Sources/: CInterface.swift  USBDeviceManager.swift
Tools/: build-esptool-macos.sh
Tools/macos/esptool/: esptool
Tools/macos/esptool/_internal/esptool-4.8.1.dist-info/: RECORD
Util/: BusyTagDeviceInfo.cs  DeviceConfig.cs  FileLogger.cs  FileStruct.cs  LedArgs.cs  PatternLine.cs  PatternListCommands.cs  PatternListItem.cs  PosixTimeZone.cs  SerialPortCommands.cs  ToolbarItem.cs  UploadProgressArgs.cs  WiFiConfig.cs  WifiAccessPoint.cs  WifiMode.cs  WifiStationStatus.cs
Util/DevEventArgs/: FileUploadFinishedArgs.cs  LedArgs.cs  UploadProgressArgs.cs  WifiConfigArgs.cs  WifiConnectionEventArgs.cs
