<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Simplified target frameworks for better CI compatibility -->
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

        <!-- Only add platform-specific frameworks on local development -->
<!--        <TargetFrameworks Condition="'$(GITHUB_ACTIONS)' != 'true' AND $([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0;net9.0-android</TargetFrameworks>-->
<!--        <TargetFrameworks Condition="'$(GITHUB_ACTIONS)' != 'true' AND $([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);net9.0-maccatalyst;net9.0-ios</TargetFrameworks>-->

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <RootNamespace>BusyTag.Lib</RootNamespace>

        <!-- NuGet Package Information -->
        <PackageId>BusyTag.Lib</PackageId>
        <Version>0.6.0</Version>
        <AssemblyVersion>0.6.0.0</AssemblyVersion>
        <FileVersion>0.6.0.0</FileVersion>

        <!-- Package Metadata -->
        <Title>BusyTag Device Management Library</Title>
        <Authors>SIA BUSY TAG</Authors>
        <Company>SIA BUSY TAG</Company>
        <Product>Busy Tag</Product>
        <Description>A comprehensive library for managing Busy Tag devices via USB serial and cloud communication on Windows, macOS, and Linux. Supports device discovery, file management, LED control, pattern configuration, cloud connectivity, Wi-Fi scanning, and ESP32-S3 firmware recovery.</Description>
        <Summary>Library for Busy Tag device management and control on Windows, macOS, and Linux</Summary>
        <PackageTags>busytag;serial;device;led;iot;hardware;windows;macos;linux;cloud;websocket;esp32</PackageTags>

        <!-- URLs and Links -->
        <PackageProjectUrl>https://github.com/busy-tag/busytag-lib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/busy-tag/busytag-lib.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Legal -->
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright © 2025-2026 SIA BUSY TAG</Copyright>

        <!-- Package Icon (optional) -->
        <PackageIcon>icon.png</PackageIcon>

        <!-- Release Notes -->
        <PackageReleaseNotes>
            v0.6.0 - Cloud connectivity (WebSocket and cloud client), Wi-Fi scanning, ESP32-S3 firmware recovery, Mac Catalyst USB driver, bootloader detection, 1.5 Mbps serial speed, storage integrity validation, expanded macOS/Linux support, updated dependencies to v9.0.14.
            v0.5.4 - Minor fixes after retesting on Windows.
            v0.5.3 - Library updates and improvements. Fixed issue for device finding on newest macOS version.
        </PackageReleaseNotes>

        <!-- Build Configuration -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Suppress warnings for missing platform-specific assemblies in CI -->
        <NoWarn Condition="'$(GITHUB_ACTIONS)' == 'true'">$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <!-- Include additional files in package -->
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Bundled esptool standalone executables for firmware recovery -->
    <ItemGroup Condition="!$(TargetFramework.Contains('android')) AND !$(TargetFramework.Contains('ios'))">
        <Content Include="Tools\win\esptool.exe" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Tools\macos\esptool" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Tools\linux\esptool" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Embedded firmware binaries for ESP32-S3 recovery -->
    <ItemGroup>
        <EmbeddedResource Include="Firmware\bootloader.bin" LogicalName="BusyTag.Lib.Firmware.bootloader.bin" />
        <EmbeddedResource Include="Firmware\partition-table.bin" LogicalName="BusyTag.Lib.Firmware.partition-table.bin" />
        <EmbeddedResource Include="Firmware\file_server.bin" LogicalName="BusyTag.Lib.Firmware.file_server.bin" />
        <EmbeddedResource Include="Firmware\ota_data_initial.bin" LogicalName="BusyTag.Lib.Firmware.ota_data_initial.bin" />
    </ItemGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="9.0.14" />
        <PackageReference Include="System.Text.Json" Version="9.0.14" />
        <PackageReference Include="SocketIOClient" Version="3.1.2" />
        <PackageReference Include="System.Management" Version="9.0.14" />
    </ItemGroup>

    <!-- Platform-specific build conditions -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
        <UseWindowsForms>false</UseWindowsForms>
        <UseWPF>false</UseWPF>
    </PropertyGroup>

    <!-- Mac Catalyst: IOKit USB Bulk Transfer native framework (for MAUI apps) -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
        <NativeReference Include="Platforms\MacCatalyst\BusyTagUSBDriver.framework">
            <Kind>Framework</Kind>
            <SmartLink>True</SmartLink>
        </NativeReference>
    </ItemGroup>

    <!-- Plain macOS: IOKit USB dylib (for .NET console apps / CLI) -->
    <ItemGroup Condition="'$(TargetFramework)' != 'net9.0-maccatalyst' AND !$(TargetFramework.Contains('android')) AND !$(TargetFramework.Contains('ios'))">
        <Content Include="Platforms\macOS\libBusyTagUSBDriver.dylib" Link="libBusyTagUSBDriver.dylib" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>