<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Simplified target frameworks for better CI compatibility -->
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

        <!-- Only add platform-specific frameworks on local development -->
        <TargetFrameworks Condition="'$(GITHUB_ACTIONS)' != 'true' AND $([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(GITHUB_ACTIONS)' != 'true' AND $([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);net9.0-maccatalyst</TargetFrameworks>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <RootNamespace>BusyTag.Lib</RootNamespace>

        <!-- NuGet Package Information -->
        <PackageId>BusyTag.Lib</PackageId>
        <Version>0.5.4</Version>
        <AssemblyVersion>0.5.4.0</AssemblyVersion>
        <FileVersion>0.5.4.0</FileVersion>

        <!-- Package Metadata -->
        <Title>BusyTag Device Management Library</Title>
        <Authors>BUSY TAG SIA</Authors>
        <Company>BUSY TAG SIA</Company>
        <Product>Busy Tag</Product>
        <Description>A comprehensive library for managing Busy Tag devices via serial communication on Windows and macOS. Supports device discovery, file management, LED control, and pattern configuration.</Description>
        <Summary>Library for Busy Tag device management and control on Windows and macOS</Summary>
        <PackageTags>busytag;serial;device;led;iot;hardware;windows;macos</PackageTags>

        <!-- URLs and Links -->
        <PackageProjectUrl>https://github.com/busy-tag/busytag-lib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/busy-tag/busytag-lib.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Legal -->
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright © 2025 BUSY TAG SIA</Copyright>

        <!-- Package Icon (optional) -->
        <PackageIcon>icon.png</PackageIcon>

        <!-- Release Notes -->
        <PackageReleaseNotes>
            v0.5.4 - Additional library updates and improvements. Updated documentation and version synchronization. Continued stability enhancements.
            v0.5.3 - Library updates and improvements. Fixed issue for device finding on newest macOS version. Enhanced macOS compatibility and device detection.
            v0.5.2 - Linux support temporarily disabled pending further testing. Improved platform detection and stability for Windows and macOS.
        </PackageReleaseNotes>

        <!-- Build Configuration -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Suppress warnings for missing platform-specific assemblies in CI -->
        <NoWarn Condition="'$(GITHUB_ACTIONS)' == 'true'">$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <!-- Include additional files in package -->
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="9.0.7" />
        <PackageReference Include="System.Text.Json" Version="9.0.7" />
        <!-- Only include System.Management for .NET standard and Windows targets -->
        <PackageReference Include="System.Management" Version="8.0.0" Condition="!$(TargetFramework.Contains('maccatalyst'))" />
    </ItemGroup>

    <!-- Platform-specific build conditions -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
        <UseWindowsForms>false</UseWindowsForms>
        <UseWPF>false</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    </PropertyGroup>

</Project>