<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net9.0-android;net9.0-ios;net9.0-windows10.0.19041.0</TargetFrameworks>-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8.0;net9.0;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">net8.0;net9.0;net9.0-maccatalyst;</TargetFrameworks>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <RootNamespace>BusyTag.Lib</RootNamespace>

        <!-- NuGet Package Information -->
        <PackageId>BusyTag.Lib</PackageId>
        <Version>0.5.1</Version>
        <AssemblyVersion>0.5.1.0</AssemblyVersion>
        <FileVersion>0.5.1.0</FileVersion>

        <!-- Package Metadata -->
        <Title>BusyTag Device Management Library</Title>
        <Authors>BUSY TAG SIA</Authors>
        <Company>BUSY TAG SIA</Company>
        <Product>Busy Tag</Product>
        <Description>A comprehensive library for managing Busy Tag devices via serial communication. Supports device discovery, file management, LED control, and pattern configuration.</Description>
        <Summary>Library for Busy Tag device management and control</Summary>
        <PackageTags>busytag;serial;device;led;iot;hardware</PackageTags>

        <!-- URLs and Links -->
        <PackageProjectUrl>https://github.com/busy-tag/busytag-lib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/busy-tag/busytag-lib.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Legal -->
        <!--        <PackageLicenseExpression>MIT</PackageLicenseExpression>-->
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright © 2025 BUSY TAG SIA</Copyright>

        <!-- Package Icon (optional) -->
        <PackageIcon>icon.png</PackageIcon>

        <!-- Release Notes -->
        <PackageReleaseNotes>
            v0.5.0 - Removed compile if statements.
        </PackageReleaseNotes>

        <!-- Build Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Include additional files in package -->
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="9.0.7" />
        <PackageReference Include="System.Text.Json" Version="9.0.7" />
    </ItemGroup>

    <!-- Windows-specific packages - include for all builds but use conditionally at runtime -->
    <ItemGroup>
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Include=".github\dependabot.yml" />
      <Content Include=".github\workflows\build-test.yml" />
      <Content Include=".github\workflows\release.yml" />
      <Content Include=".github\workflows\version-update.yml" />
    </ItemGroup>
</Project>